<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Database</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        h1, h2 {
            color: #008080;
            margin-bottom: 10px;
        }
        form {
            width: 100%;
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-size: 15px;
            font-weight: bold;
        }
        input {
            width: calc(100% - 16px);
            padding: 8px 10px;
            margin-bottom: 12px;
            border: 1px solid #008080; /* 边框颜色 */
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px; /* 字体大小 */
            color: #333; /* 文字颜色 */
        }

        button {
        background-color: #fff;
        color: #008080;
        padding: 7px 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        }

        button:hover {
        background-color: #fff;
        }
        .movie-rank {
        font-size: 16px;
        }
        .movie-list {
            list-style-type: none;
            padding: 0;
            width: 100%;
            max-width: 600px;
            text-align: left;
            margin: 0 auto;
        }
        .movie-item {
            margin-bottom: 8px;
            color: #006666;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
        }
        .movie-details {
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .详细信息 {
            background-color: #008080;
            color: #fff;
            padding: 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .详细信息:hover {
            background-color: #006666;
        }
        .movie-details table {
        width: 100%;
        }

        .movie-details table td {
        padding: 8px;
        border-bottom: 1px solid #ccc;
        }

        .movie-details table tr:last-child td {
        border-bottom: none;
        }

        .rank-container {
            display: flex;
            align-items: center;
            padding: 8px;
            background-color: #339933;
            color: #fff;
            border-radius: 4px;
            margin-bottom: 0px;
            border: none;
        }

        .rank-label {
            margin-right: 5px;
            font-weight: bold;
        }

        .movie-rank {
            font-size: 16px;
        }

        .label-box {
            display: inline-block;
            padding: 4px 10px;
            background-color: #ddd;
            border-radius: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        .label-type {
            background-color: #339933;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>RUC 电影数据库</h1>
    <form action="{{ url_for('add_movie') }}" method="POST">
        <span class="label-box label-type">电影id:</span>
        <input type="number" id="movie_id" name="movie_id" required>
        <span class="label-box label-type">电影标题:</span>
        <input type="text" id="movie_name" name="movie_name" required>
        <span class="label-box label-type">电影票房:</span>
        <input type="number" id="box" name="box">
        <span class="label-box label-type">上映时间:</span>
        <input type="date" id="release_date" name="release_date">
        <span class="label-box label-type">上映地区:</span>
        <input type="text" id="country" name="country">
        <span class="label-box label-type">类型:</span>
        <input type="text" id="type" name="type">
        <span class="label-box label-type">上映年份:</span>
        <input type="text" id="year" name="year" min="1000" max="2000">
        <span class="label-box label-type">演员名称:</span>
        <input type="text" id="actor_name" name="actor_name">
        <button type="submit">添加</button>
    </form>

    <form action="{{ url_for('search_movie') }}" method="GET">
    <span class="label-box label-type">查询电影:</span>
    <input type="text" id="search_query" name="search_query" required>
    <button type="submit">查询</button>
    </form>


{% if search_results_with_rank %}
    <h2>查询结果</h2>
    <ul class="movie-list">
        {% for result in search_results_with_rank %}
            <li class="movie-item">
                <div class="详细信息">
                <span class="movie-rank">票房排名: {{ result.rank }}</span>
                {{ result.movie_name }} ({{ result.year }})
                </div>
            </li>
        {% endfor %}
    </ul>
{% else %}
    <h2>查询结果</h2>
    <div class="详细信息">
    <span class="movie-rank">暂无</span>
    </div>
{% endif %}



    <h2>电影信息</h2>
    <ul class="movie-list">
        {% for movie in movies %}
            <li class="movie-item">
                <div class="详细信息" onclick="toggleDetails(this)">详细信息</div>
                {{ movie.movie_name }} ({{ movie.year }})
                <div class="movie-details">
                    <table>
                        <tr>
                            <td>ID:</td>
                            <td>{{ movie.movie_id }}</td>
                        </tr>
                        <tr>
                            <td>票房:</td>
                            <td>{{ movie.box }}</td>
                        </tr>
                        <tr>
                            <td>上映时间:</td>
                            <td>{{ movie.release_date }}</td>
                        </tr>
                        <tr>
                            <td>上映地区:</td>
                            <td>{{ movie.country }}</td>
                        </tr>
                        <tr>
                            <td>类型:</td>
                            <td>{{ movie.type }}</td>
                        </tr>
                        <tr>
                            <td>演员名称:</td>
                            <td>{{ movie.actor_name }}</td>
                        </tr>
                    </table>
                </div>
            </li>
        {% endfor %}
    </ul>

    <script>
        function toggleDetails(button) {
            var details = button.nextElementSibling;
            details.style.display = details.style.display === 'none' ? 'block' : 'none';
        }
    </script>
</body>
</html>
